index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>growcalc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./css/main.css" type="text/css" media="all">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta name="title" content="growcalc">
    <meta name="description" content="Medical marijuana cultivation profit and expense calculator">
    <meta name="theme-color" content="#25D241">
    <meta property="og:url" content="http://weedcalculator.com/">
    <meta property="og:title" content="growcalc">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://weedcalculator.com/img/icon-trans.png">
    <meta property="og:description" content="Medical marijuana cultivation profit and expense calculator">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="growcalc">
    <meta name="twitter:description" content="Medical marijuana cultivation profit and expense calculator">
    <meta name="twitter:image" content="http://weedcalculator.com/img/icon-trans.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/ico/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/ico/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png">
    <script type="text/javascript" src="./jst/loader.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="icon"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-1.5 -1.5 29 29" enable-background="new -1.5 -1.5 29 29" xml:space="preserve">
<rect fill="none" width="26" height="26"/>
<path d="M20,0H6C4.3,0,3,1.3,3,3v20c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V3C23,1.3,21.7,0,20,0z M21,8c0,0.6-0.4,1-1,1H6
	C5.4,9,5,8.6,5,8V3c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V8z M9,13c0,0.6-0.4,1-1,1H6c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2
	c0.6,0,1,0.4,1,1V13z M15,13c0,0.6-0.4,1-1,1h-2c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1V13z M21,13c0,0.6-0.4,1-1,1
	h-2c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1V13z M9,18c0,0.6-0.4,1-1,1H6c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2
	c0.6,0,1,0.4,1,1V18z M15,18c0,0.6-0.4,1-1,1h-2c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1V18z M21,18c0,0.6-0.4,1-1,1
	h-2c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1V18z M9,23c0,0.6-0.4,1-1,1H6c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2
	c0.6,0,1,0.4,1,1V23z M15,23c0,0.6-0.4,1-1,1h-2c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1V23z M21,23c0,0.6-0.4,1-1,1
	h-2c-0.6,0-1-0.4-1-1v-1c0-0.6,0.4-1,1-1h2c0.6,0,1,0.4,1,1V23z"/>
<path d="M20.1,6.2c-0.1-0.1-0.8,0-1.5,0.3c0,0,0.1-0.1,0.1-0.1c0.5-0.9,1-2.2,0.8-2.3c-0.2-0.1-0.8,0.7-1.4,1.4
	c0-1.2-0.3-2.8-0.6-2.8s-0.5,1.5-0.6,2.8c-0.5-0.8-1.2-1.5-1.4-1.4c-0.2,0.1,0.3,1.4,0.8,2.3c0,0,0.1,0.1,0.1,0.1
	C16,6.2,15.2,6,15.1,6.2c-0.1,0.2,0.8,0.7,1.5,1c0.1,0,0.1,0.1,0.2,0.1c-0.4,0.1-0.7,0.3-0.7,0.4c0,0.1,0.6,0,1-0.1
	c0.1,0,0.2-0.1,0.3-0.1v0.7c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.2-0.1,0.2-0.2V7.4c0.1,0,0.2,0.1,0.3,0.1c0.4,0.1,1,0.2,1,0.1
	c0-0.1-0.3-0.3-0.7-0.4c0.1,0,0.1,0,0.2-0.1C19.3,6.9,20.2,6.3,20.1,6.2z"/>
</svg>

      </div>
      <div class="copy">
        <div class="title">growcalc</div>
        <div class="description">Medical marijuana cultivation profit and expense calculator</div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="outputs">
      <div class="line"></div>
      <div class="output ppl">
        <div class="icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<path d="M384,192c0,64-64,127-64,192H192c0-63-64-128-64-192c0-70.688,57.313-128,128-128S384,121.313,384,192z M304,448h-96
	c-8.844,0-16,7.156-16,16s7.156,16,16,16h2.938c6.594,18.625,24.188,32,45.063,32s38.469-13.375,45.063-32H304
	c8.844,0,16-7.156,16-16S312.844,448,304,448z M304,400h-96c-8.844,0-16,7.156-16,16s7.156,16,16,16h96c8.844,0,16-7.156,16-16
	S312.844,400,304,400z M81.719,109.875l28.719,16.563c4.438-9.813,9.844-19,16.094-27.656L97.719,82.125L81.719,109.875z
	 M272,33.625V0h-32v33.625C245.344,33.063,250.5,32,256,32S266.656,33.063,272,33.625z M190.438,46.438l-16.563-28.719l-27.75,16
	l16.656,28.813C171.438,56.281,180.625,50.875,190.438,46.438z M430.281,109.875l-16-27.75l-28.813,16.656
	c6.25,8.656,11.688,17.844,16.125,27.656L430.281,109.875z M365.844,33.719l-27.688-16l-16.563,28.719
	c9.781,4.438,19,9.844,27.625,16.063L365.844,33.719z M96,192c0-5.5,1.063-10.656,1.625-16H64v32h33.688
	C97.063,202.688,96,197.438,96,192z M414.375,176c0.563,5.344,1.625,10.5,1.625,16c0,5.438-1.063,10.688-1.688,16H448v-32H414.375z
	 M388.094,286.719l26.188,15.125l16-27.719l-29.063-16.75C397.188,267.313,392.813,277.063,388.094,286.719z M81.719,274.125
	l16,27.719l25.969-14.969c-4.688-9.688-9.063-19.5-13.031-29.438L81.719,274.125z"/>
</svg>

        </div>
        <div class="label">Pound Per Light</div>
        <div class="value"> <span class="d"> </span><span class="v">0</span></div>
        <div class="clear"></div>
      </div>
      <div class="output cpc">
        <div class="icon"><svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 800" enable-background="new 0 0 800 800" xml:space="preserve">
<g>
	<g>
		<path d="M416.1,372.2c-20.6-10-40.9-15-40.9-31.4c0-14.7,8.6-19.1,22.3-19.1c9.7,0,18.1,3.6,25.9,9.7c5.9,5,12.7,8.3,20.9,8.3
			c15.3,0,26.4-14.4,26.4-28.1c0-10.3-5.3-19.1-15-25.9c-8.3-6.3-17.5-11.1-27-14.4v-13.1c0-12.7-10.3-23-23-23h-16.7
			c-12.7,0-23,10.3-23,23v14.4c-29.2,12.3-47,41.1-47,69.4c0,45,40,64.1,73.6,79.7c26.7,12.3,35.6,20,35.6,31.4
			c0,19.1-15.9,28.6-34.4,28.6c-10.6,0-20.3-1.2-32-9.7c-5.9-5-12.8-9.1-21.1-9.1c-15.3,0-26.4,14.4-26.4,28.1
			c0,10,5,18.1,14.2,25.2c10.2,7.8,25.6,14.5,37.5,17.7v10c0,12.7,10.3,23,23,23h16.7c12.7,0,23-10.3,23-23v-11.9
			c33.6-11.3,56.6-39.5,56.6-80.6C485.2,410.2,456.6,391.9,416.1,372.2z"/>
		<path d="M400,87.5C227.3,87.5,87.5,227.3,87.5,400S227.3,712.5,400,712.5S712.5,572.7,712.5,400S572.7,87.5,400,87.5z
			 M400.3,623.1c-123.1,0-223-99.8-223-223s99.8-223,223-223s223,99.8,223,223S523.4,623.1,400.3,623.1z"/>
	</g>
</g>
</svg>

        </div>
        <div class="label">Cost Per Crop</div>
        <div class="value"><span class="d">$</span><span class="v">0</span></div>
        <div class="clear"></div>
      </div>
      <div class="output cpp">
        <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 90" enable-background="new 0 0 90 90" xml:space="preserve">
<path d="M79.372,34.166l0.022-0.013L69.202,16.388l0.22-0.047C70.343,16.142,71,15.327,71,14.385v-0.908
	c0-1.274-1.176-2.224-2.422-1.955l-47,10.137C20.657,21.858,20,22.673,20,23.615v0.908c0,1.237,1.109,2.158,2.313,1.966
	L11.606,45.153l0.022,0.013H9.156c0,6.347,6.684,11.492,14.929,11.492c8.245,0,14.929-5.145,14.929-11.492h-2.12l0.022-0.013
	l-11.13-19.401L43,22.039v51.601c-8.359,0.646-10.383,4.375-10.383,4.375h25.818c0,0-2.032-3.745-10.435-4.38V20.961L63.581,17.6
	l-9.495,16.553l0.022,0.013h-2.121c0,6.347,6.684,11.492,14.929,11.492c8.245,0,14.929-5.145,14.929-11.492H79.372z M15.057,45.166
	l9.203-16.043l9.203,16.043H15.057z M57.536,34.166l9.203-16.044l9.204,16.044H57.536z"/>
</svg>

        </div>
        <div class="label">Cost Per Pound</div>
        <div class="value"><span class="d">$</span><span class="v">0</span></div>
        <div class="clear"></div>
      </div>
      <div class="output ppc">
        <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
<path d="M216.885,89.824c17.28-17.196,27.997-40.975,27.997-67.214C244.882,10.123,234.759,0,222.272,0H77.741
	C65.254,0,55.131,10.123,55.131,22.609c0,26.24,10.717,50.025,27.99,67.214c-40.038,23.197-67.104,66.413-67.104,115.928
	C16.017,300,113.354,300,150,300s133.983,0,133.983-94.249C283.989,156.237,256.929,113.014,216.885,89.824z M197.66,218.658
	c0,21.408-14.535,34.431-36.097,37.105v8.604c0,6.382-5.174,11.557-11.557,11.557c-6.395,0-11.57-5.174-11.57-11.557v-9.561
	c-10.962-2.067-21.64-6.318-31.052-13.068c-2.952-2.074-5.032-5.898-5.032-10.064c0-6.951,5.549-12.325,12.506-12.325
	c3.456,0,5.891,1.214,7.623,2.429c9.212,6.776,19.276,10.936,31.078,10.936c10.936,0,17.551-4.341,17.551-11.453v-0.349
	c0-6.763-4.173-10.239-24.489-15.445c-24.463-6.247-40.27-13.023-40.27-37.157v-0.342c0-18.792,12.933-32.066,32.099-35.606v-9.057
	c0-6.382,5.174-11.563,11.57-11.563c6.382,0,11.557,5.174,11.557,11.563v9.147c9.541,1.557,18.191,4.787,25.839,9.657
	c2.965,1.725,5.917,5.375,5.917,10.588c0,6.938-5.549,12.325-12.493,12.325c-2.623,0-4.696-0.691-6.776-1.906
	c-8.856-5.207-17.196-8.165-25.536-8.165c-10.232,0-15.62,4.683-15.62,10.588v0.355c0,7.978,5.213,10.588,26.22,15.962
	c24.638,6.428,38.546,15.277,38.546,36.453v0.349L197.66,218.658L197.66,218.658z"/>
</svg>

        </div>
        <div class="label">Profit Per Crop</div>
        <div class="value"><span class="d">$</span><span class="v">0</span></div>
        <div class="clear"></div>
      </div>
      <div class="output ppp">
        <div class="icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
	<path d="M411.396,330.257c-21.179,1.308-49.047,22.475-75.924,34.649c-32.945,14.916-84.221,2.924-84.227,2.924
		c7.911-3.712,40.056-11.369,46.529-14.208c34.412-15.146,31.491-46.689,15.103-46.423c-21.652,0.345-34.364,5.659-77.564,11.55
		c-32.747,4.452-71.476,2.824-90.053,9.918c-26.224,10.015-68.456,77.409-68.456,77.409l65.301,63.285
		c0,0,40.427-39.816,60.096-39.816c44.823,0,46.642-0.6,88.255-2.864c17.698-0.948,21.392-1.675,31.527-5.087
		c53.945-18.242,111.876-66.82,112.939-72.663C437.386,335.396,422.585,329.581,411.396,330.257z"/>
	<path d="M282.449,106.058c9.084-5.406,17.193-12.917,24.349-20.545c6.034-6.422,14.009-14.662,13.144-24.183
		c-0.602-6.702-6.232-10.025-12.384-10.787c-1.979-0.248-3.968-0.312-5.966-0.283c-1.343,0.019-4.058-0.339-5.109,0.683
		c-2.205,2.143-4.397,4.282-6.586,6.439c-0.47-1.463-0.929-2.929-1.393-4.413c-0.275-0.874-1.048-1.211-1.911-1.087
		c-6.075,0.96-12.025,2.155-18.139,1.028c-7.506-1.385-14.894-3.486-22.312-5.223c-0.853-0.206-1.65,0.256-1.917,1.085
		c-0.601,1.906-1.207,3.81-1.805,5.713c-2.621-2.594-5.255-5.158-7.9-7.73c-0.627-0.601-1.492-1.91-2.438-2.068
		c-1.759-0.32-3.525-0.623-5.3-0.902c-2.766-0.431-5.544-0.753-8.336-0.97c-6.132-0.477-17.21-0.58-17.552,7.905
		c-0.322,13.584,11.665,24.348,20.26,33.364c5.32,5.584,11.703,12.042,15.28,19.344c-37.986,12.278-70.376,58.399-70.376,108.015
		c0,57.964,27.508,73.853,89.944,73.853c62.429,0,89.933-15.889,89.933-73.853C345.935,164.854,317.381,121.36,282.449,106.058z
		 M282.422,219.971c-2.287,3.413-5.441,6.149-9.063,8.06c-1.91,0.986-3.917,1.771-5.97,2.378c-0.291,0.098-2.97,0.826-2.97,0.826
		v7.489c0,3.484-0.665,7.175-3.787,9.245c-3.411,2.241-8.458,1.572-10.99-1.689c-1.855-2.38-1.961-5.511-1.961-8.401
		c0-2.192,0-6.651,0-6.651s-1.709-0.519-2.075-0.612c-1.199-0.326-2.388-0.713-3.564-1.113c-0.697-0.246-1.379-0.504-2.069-0.775
		c-0.494,0.331-1.013,0.634-1.547,0.899c-0.94,0.466-1.954,0.799-2.991,0.911c-4.103,0.388-7.709-2.053-8.775-6.011
		c-0.668-2.516-0.479-5.211-0.479-7.803c0-2.581-0.196-5.305,0.479-7.841c1.134-4.183,4.997-6.56,9.256-5.954
		c2.002,0.277,3.811,1.262,5.039,2.868c0.648,0.839,1.116,1.811,1.452,2.801c0.312,0.938,0.54,1.897,1.157,2.681
		c1.217,1.532,3.426,2.325,5.212,2.896c2.373,0.767,4.868,1.144,7.36,1.144c3.995,0,8.934-0.856,11.829-3.886
		c1.974-2.083,1.239-5.711-1.487-6.654c-2.598-0.881-4.813-1.328-7.344-1.791c-2.332-0.442-4.666-0.861-6.989-1.299
		c-6.391-1.172-13.042-2.759-17.736-7.583c-6.001-6.15-7.173-15.882-2.713-23.269c2.193-3.631,5.48-6.573,9.261-8.482
		c1.962-0.999,4.053-1.71,6.184-2.212c0.62-0.154,0.54-0.097,0.54-0.654c0-0.47,0-0.956,0-1.444c0-2.287-0.133-4.641,0.072-6.919
		c0.345-4.042,2.537-7.679,6.807-8.375c4.174-0.662,8.068,1.586,9.291,5.665c0.762,2.526,0.568,5.257,0.568,7.879
		c0,1.102,0,2.201,0,3.303c0,0.101,0,0.224,0,0.328c0,0.048,1.085,0.23,1.208,0.253c0.603,0.119,1.207,0.273,1.799,0.438
		c0.488,0.128,1.294,0.584,1.695,0.261c3.437-2.789,8.96-2.683,11.879,0.784c2.175,2.611,2.121,6.77,2.121,9.979
		c0,2.965,0.239,6.099-0.991,8.868c-1.742,3.902-6.378,5.55-10.302,4.101c-1.918-0.689-3.509-2.124-4.412-3.952
		c-0.271-0.535-0.479-1.094-0.639-1.666c-0.073-0.26-0.139-0.524-0.195-0.788c-0.198-0.127-0.402-0.249-0.614-0.355
		c-0.843-0.476-1.743-0.848-2.67-1.153c-2.167-0.686-4.447-0.903-6.708-0.87c-2.086,0.028-4.213,0.204-6.206,0.815
		c-2.503,0.771-6.816,3.8-3.409,6.253c2.032,1.48,4.964,1.889,7.35,2.361c2.124,0.405,4.243,0.83,6.368,1.236
		c6.313,1.244,13.181,2.531,18.231,6.815c-3.438-2.91,4.595,3.847,0,0C286.688,199.814,288.003,211.612,282.422,219.971z"/>
</g>
</svg>

        </div>
        <div class="label">Profit Per Pound</div>
        <div class="value"><span class="d">$</span><span class="v">0</span></div>
        <div class="clear"></div>
      </div>
      <div class="output ipy">
        <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
<path d="M92.212,40.27V28.668h-4.099L48,1.316L7.886,28.668H3.788V40.27h3.094v47.414H3.788v7H21.6v-7h-3.094V54.27h23.681v33.414
	h-3.094v7h17.813v-7h-3.094V54.27h23.681v33.414H74.4v7h17.813v-7h-3.094V40.27H92.212z M50.151,44.888v4.872h-4.682v-4.538
	c-3.201-0.145-6.308-1.004-8.123-2.054l1.434-5.589c2.007,1.099,4.824,2.102,7.93,2.102c2.724,0,4.586-1.053,4.586-2.962
	c0-1.815-1.528-2.965-5.063-4.157c-5.11-1.722-8.598-4.107-8.598-8.744c0-4.204,2.961-7.498,8.075-8.503v-4.539h4.681v4.205
	c3.199,0.143,5.348,0.813,6.927,1.575l-1.386,5.4c-1.244-0.526-3.439-1.626-6.88-1.626c-3.106,0-4.108,1.34-4.108,2.675
	c0,1.579,1.671,2.585,5.733,4.109c5.686,2.007,7.978,4.635,7.978,8.935C58.654,40.3,55.645,43.932,50.151,44.888z"/>
</svg>

        </div>
        <div class="label">Income per year</div>
        <div class="value"><span class="d">$</span><span class="v">0</span></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="help">Change the values below and see your updated results above</div>
    <div class="inputs">
      <div class="group left">
        <div class="input lir">
          <div class="label">Number of Lights</div>
          <div class="tinput">
            <input type="number" placeholder="6" value="6">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="input cpy">
          <div class="label">Number of crops a year</div>
          <div class="tinput">
            <input type="number" value="5.0">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="input meb">
          <div class="label">Average Electricity Bill</div>
          <div class="tinput">
            <input type="number" value="500.00" class="larger">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="input snc">
          <div class="label">Soil and Nutrient Cost</div>
          <div class="tinput">
            <input type="number" value="500.00">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="input tcpp">
          <div class="label">Trim cost per pound</div>
          <div class="tinput">
            <input type="number" value="200.00">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="group right">
        <div class="input rpm">
          <div class="label">Rent per Month</div>
          <div class="tinput">
            <input type="number" value="1000.00">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="input mcp">
          <div class="label">Misc Cost Per Crop</div>
          <div class="tinput">
            <input type="number" value="1000.00">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="input lpc">
          <div class="label">Pounds Per Crop</div>
          <div class="tinput">
            <input type="number" value="10">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="input lcpm">
          <div class="label">Labor Cost Per Month</div>
          <div class="tinput">
            <input type="number" value="2000.00">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="input spp">
          <div class="label">Sale Price Per Pound</div>
          <div class="tinput">
            <input type="number" value="2500.00">
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <script type="text/javascript">
      function loadercomplete() {
        Loader.load('./jst/i.js', 'I');
      }
    </script>
    <script type="text/javascript">
      Loader.scripts.jst_lib.push('jquery.min');
      Loader.scripts.jst.push('main');
      
      Loader.i( function(result) {
      
        if (result) {
      
          if (typeof(loadercomplete) === 'function') {
            loadercomplete();
          }
      
        }
      
      });
      
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-58520514-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </body>
</html>

tpl/index.jade

extends layout
block content

  .header
    .icon 
      include ../svg/logo.svg
    .copy
      .title #{self.config.meta.title}
      .description #{self.config.meta.description}
    .clear

  .outputs

    .line

    .output.ppl
      .icon
        include ../svg/light59.svg
      .label Pound Per Light
      .value 
        span.d 
        span.v 0

    .output.cpc
      .icon
        include ../svg/dollar178.svg
      .label Cost Per Crop
      .value
        span.d $
        span.v 0

    .output.cpp
      .icon
        include ../svg/imbalanced.svg
      .label Cost Per Pound
      .value
        span.d $
        span.v 0

    .output.ppc
      .icon
        include ../svg/dollarsign1.svg
      .label Profit Per Crop
      .value
        span.d $
        span.v 0

    .output.ppp
      .icon
        include ../svg/hand210.svg
      .label Profit Per Pound
      .value
        span.d $
        span.v 0

    .output.ipy
      .icon
        include ../svg/dollar147.svg
      .label Income per year
      .value
        span.d $
        span.v 0


  .inputs

    .group.left

      .input.lir
        .label Number of Lights in Room
        .tinput
          input(type='number',placeholder='6',value=6)
      .clear

      .input.cpy
        .label Number of crops produced a year
        .tinput
          input(type='number',value='5.0')
      .clear

      .input.meb
        .label Average monthly Electricity Bill
        .tinput
          input.larger(type='number',value='500.00')
      .clear

      .input.snc
        .label Soil and Nutrient cost per crop
        .tinput
          input(type='number',value='500.00')
      .clear

    .group.right

      .input.rpm
        .label Rent per Month
        .tinput
          input(type='number',value='1000.00')
      .clear

      .input.mcp
        .label Misc Cost Per Crop
        .tinput
          input(type='number',value='1000.00')
      .clear

      .input.lpc
        .label Pounds Per Crop
        .tinput
          input(type='number',value='10')
      .clear

      .input.spp
        .label Sale Price Per Pound
        .tinput
          input(type='number',value='2500.00')
      .clear

  script(type='text/javascript').
    function loadercomplete() {
      Loader.load('./jst/i.js', 'I');
    }
